{
    "name": "fstein/test",
    "description": "It's a simple Twitter clone",
    "type": "project",
    "authors": [
        {
            "name": "fstein",
            "email": "fstein@databay.de"
        }
    ],

    "autoload": {
        "psr-4": {"Test\\": "src/"}
    },
    "require": {
        "symfony/http-foundation": "^3.4"
    }
}